{
  "name": "nota",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "web:dev": "bun --filter @nota/web dev",
    "web:build": "bun --filter @nota/web build",
    "web:wrangle:preview": "bun --filter @nota/web wrangle:preview",
    "web:wrangle:deploy": "bun --filter @nota/web wrangle:deploy",
    "ui:add": "bun --filter @nota/ui shadcn"
  },
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  }
}
