{
  "name": "@nota/desktop",
  "description": "Nota is a note-taking app that helps you to keep track of your ideas and thoughts.",
  "version": "0.9.55-beta",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "ci": "biome ci .",
    "lint": "biome check .",
    "format": "biome format . --write",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.37.0",
    "@nota/client": "workspace:*",
    "@nota/ui": "workspace:*",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-deep-link": "~2.4.6",
    "@tauri-apps/plugin-dialog": "~2.6.0",
    "@tauri-apps/plugin-fs": "~2.4.5",
    "@tauri-apps/plugin-http": "^2.5.6",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "@tauri-apps/plugin-os": "~2.3.2",
    "@tauri-apps/plugin-process": "~2.3.1",
    "@tauri-apps/plugin-shell": "~2.3.4",
    "@tauri-apps/plugin-sql": "~2.3.1",
    "@tauri-apps/plugin-updater": "~2.9.0",
    "@tauri-apps/plugin-window-state": "~2.4.1",
    "nanoid": "^5.1.6"
  },
  "devDependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.49.5",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@tailwindcss/vite": "^4.1.18",
    "@tauri-apps/cli": "^2.9.6",
    "fast-json-patch": "^3.1.1",
    "svelte": "^5.46.4",
    "svelte-check": "^4.3.5",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.6.3",
    "vite": "^6.4.1"
  }
}
