{
	"name": "app",
	"version": "0.9.91-beta",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "bunx @biomejs/biome check --write .",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"tauri": "tauri",
		"desktop:dev": "tauri dev",
		"desktop:build": "tauri build",
		"lint": "bunx @biomejs/biome lint . && eslint .",
		"format": "bunx @biomejs/biome format --write .",
		"check:ci": "bunx @biomejs/biome check ."
	},
	"dependencies": {
		"@hocuspocus/provider": "^4.6.0",
		"@lucide/svelte": "catalog:",
		"@nota/ai": "workspace:*",
		"@nota/api": "workspace:*",
		"@nota/db": "workspace:*",
		"@nota/db-local": "workspace:*",
		"@nota/env": "workspace:*",
		"@nota/ui": "workspace:*",
		"@orpc/client": "catalog:",
		"@orpc/server": "catalog:",
		"@orpc/tanstack-query": "catalog:",
		"@polar-sh/better-auth": "catalog:",
		"@tanstack/svelte-form": "catalog:",
		"@tanstack/svelte-query": "catalog:",
		"@tauri-apps/api": "~2",
		"@tauri-apps/plugin-deep-link": "~2",
		"@tauri-apps/plugin-dialog": "~2",
		"@tauri-apps/plugin-fs": "~2",
		"@tauri-apps/plugin-http": "~2",
		"@tauri-apps/plugin-opener": "~2",
		"@tauri-apps/plugin-os": "~2",
		"@tauri-apps/plugin-sql": "~2",
		"@tauri-apps/plugin-stronghold": "~2",
		"@tauri-apps/plugin-updater": "~2",
		"@tiptap/extension-collaboration": "^3.30.2",
		"@tiptap/extension-collaboration-caret": "^3.30.2",
		"better-auth": "catalog:",
		"dotenv": "catalog:",
		"nanoid": "catalog:",
		"yjs": "^13.6.32",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@nota/config": "workspace:*",
		"@sveltejs/adapter-static": "next",
		"@sveltejs/kit": "catalog:",
		"@sveltejs/vite-plugin-svelte": "catalog:",
		"@tailwindcss/vite": "catalog:",
		"@tanstack/svelte-query-devtools": "catalog:",
		"@tauri-apps/cli": "^2.11.4",
		"@types/node": "^24",
		"eslint": "^10.4.1",
		"eslint-plugin-svelte": "^3.19.0",
		"globals": "^17.6.0",
		"svelte": "catalog:",
		"svelte-check": "catalog:",
		"tailwindcss": "catalog:",
		"typescript": "catalog:",
		"typescript-eslint": "^8.60.1",
		"vite": "catalog:"
	},
	"imports": {
		"#lib": "./src/lib/index.js",
		"#lib/*": "./src/lib/*"
	}
}
