{
  "name": "app",
  "version": "0.9.91-beta",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build"
  },
  "dependencies": {
    "@lucide/svelte": "catalog:",
    "@nota/api": "workspace:*",
    "@nota/db-local": "workspace:*",
    "@nota/env": "workspace:*",
    "@nota/ui": "workspace:*",
    "@orpc/client": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/tanstack-query": "catalog:",
    "@polar-sh/better-auth": "catalog:",
    "@tanstack/svelte-form": "catalog:",
    "@tanstack/svelte-query": "catalog:",
    "@tauri-apps/api": "~2",
    "@tauri-apps/plugin-deep-link": "~2",
    "@tauri-apps/plugin-dialog": "~2",
    "@tauri-apps/plugin-opener": "~2",
    "@tauri-apps/plugin-os": "~2",
    "@tauri-apps/plugin-sql": "~2",
    "@tauri-apps/plugin-updater": "~2",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@nota/config": "workspace:*",
    "@sveltejs/adapter-static": "next",
    "@sveltejs/kit": "catalog:",
    "@sveltejs/vite-plugin-svelte": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/svelte-query-devtools": "catalog:",
    "@tauri-apps/cli": "^2.11.4",
    "svelte": "catalog:",
    "svelte-check": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  },
  "imports": {
    "#lib": "./src/lib/index.js",
    "#lib/*": "./src/lib/*"
  }
}
